# devjima

./: .gitignore  README.md
backend/: Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/devjima/backend/: BackendApplication.java
backend/src/main/java/com/devjima/backend/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/devjima/backend/controller/: AuthController.java  CommentController.java  PostController.java  TagController.java  TestController.java  TranslationController.java  UserController.java
backend/src/main/java/com/devjima/backend/dto/: AuthorDTO.java  CommentResponseDTO.java  CreateCommentRequestDTO.java  CreatePostRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PostResponseDTO.java  RegisterRequest.java  RegisterRequestDTO.java  TagDTO.java  UpdateProfileRequestDTO.java  UserProfileDTO.java
backend/src/main/java/com/devjima/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/devjima/backend/filter/: JwtAuthFilter.java
backend/src/main/java/com/devjima/backend/mapper/: DTOMapper.java
backend/src/main/java/com/devjima/backend/model/: Comment.java  Post.java  Tag.java  User.java
backend/src/main/java/com/devjima/backend/repository/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/devjima/backend/service/: CommentService.java  PostService.java  TagService.java  UserService.java
backend/src/main/java/com/devjima/backend/util/: AuthUtil.java  JwtUtil.java  SlugUtil.java
backend/src/main/resources/: application.properties  seed.sql
backend/src/test/java/com/devjima/backend/: BackendApplicationTests.java  TestContainersConfig.java
backend/src/test/java/com/devjima/backend/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java  TagControllerTest.java  TranslationControllerTest.java  (+1 more)
backend/src/test/resources/: application.properties  testcontainers.properties
(+100 files in other folders)
